{
  "schemaVersion": 1,
  "id": "skyland",
  "version": "${version}",
  "name": "SkyLand",
  "description": "Empty world generation",
  "authors": [
    "NetherSkyBlockTeam"
  ],
  "contact": {
    "sources": "https://github.com/XXiuBai/Nether_Sky_Block",
    "issues": "https://github.com/XXiuBai/Nether_Sky_Block/issues"
  },
  "license": "GUN GPL 3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.dubhe.skyland.SkyLandMod"
    ]
  },
  "mixins": [
    "skyland.mixins.json"
  ],
  "accessWidener": "skyland.accesswidener",
  "depends": {
    "minecraft": ">=1.19",
    "fabricloader": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
